<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions and floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper clear_fix">
        <a href="" class="logo-img"><img src="img/logo.png" alt=""/></a>

        <h1>orange<br><span class="h1-text">RABBIT</span></h1>
        <nav>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-menu-item-link" href="">home</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-link" href="">about</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-link" href="">work</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-link" href="">blog</a></li>
                <li class="nav-menu-item"><a class="nav-menu-item-link" href="">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="main">
    <section class="slide">
        <div class="wrapper">
            <div class="slide-content">
                <h2 class="slide-h2-question-1">DO YOU LIKE RABBITS?</h2>

                <h2 class="slide-h2-question-2">DO YOU LIKE ORANGES?</h2>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="info clear_fix">
            <article class="info-content"><p class="info-content-p1">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>

                <p class="info-content-p2"><a href="">read more...</a></p>
            </article>
            <article class="info-content"><p class="info-content-p1">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>

                <p class="info-content-p2"><a href="">read more...</a></p>
            </article>
            <article class="info-content"><p class="info-content-p1">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>

                <p class="info-content-p2"><a href="">read more...</a></p>
            </article>
            <article class="info-content"><p class="info-content-p1">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>

                <p class="info-content-p2"><a href="">read more...</a></p>
            </article>
        </section>

        <section class="team clear_fix">
            <h3 class="team-h3">Meet the team</h3>

            <div class="team-content">
                <figure>
                    <figcaption class="team-content-name">Hoof <span class="team-content-name1">- Lead Designer</span>
                    </figcaption>
                    <img class="team-content-img" src="img/squirrel.png" alt=""/></figure>
                <p class="team-content-description">Hoof is our most talanted designer. However he`s not the talkative
                    type and I would advise not getting on the wrong side of him.</p></div>
            <div class="team-content">
                <figure>
                    <figcaption class="team-content-name">Nibs <span class="team-content-name1">- CEO/Director</span>
                    </figcaption>
                    <img class="team-content-img" src="img/cat.png" alt=""/></figure>
                <p class="team-content-description">Nibs is our go to woman. She’s the ceo/director of orange rabbit and
                    runs fast when she has too.</p></div>
            <div class="team-content">
                <figure>
                    <figcaption class="team-content-name">Squawk <span class="team-content-name1">- Developer</span>
                    </figcaption>
                    <img class="team-content-img" src="img/fish.png" alt=""/></figure>
                <p class="team-content-description">Squawk is no social bunny. But when it comes to programming he
                    stands out from the crowd.</p></div>
        </section>
        <section class="contacts-form">
            <h3 class="team-h3">Send us a message</h3>

            <form class="contacts clear_fix" method="post" action="/">
                    <div class="contacts-label"><label for="name">Name:</label></div>
                    <input class="contacts-field" id="name" type="text" required="">

                    <div class="contacts-label"><label for="email">Email:</label></div>
                    <input class="contacts-field" id="email" type="email" required="">

                    <div class="contacts-label"><label for="message">Message:</label></div>
                    <textarea class="contacts-field contacts-text" id="message"></textarea>
                    <input class="contacts-button" type="button" value="Submit">
            </form>
        </section>
    </div>
</section>
<footer class="footer">
    <section class="wrapper">
        <p class="footer-content">COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT.</p>
    </section>
</footer>
</body>

</html>